#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TF_TS3_MINE?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false

# upload.path=img/

#:::::::: DATASOURCE H2 ::::::::::

# logging.level.com.example.tfts3.controller=DEBUG

# spring.datasource.url=jdbc:h2:mem:clientesdb2
# spring.datasource.username=dany
# spring.datasource.password=sa
# spring.datasource.driver-class-name=org.h2.Driver
# spring.h2.console.enabled=true

# sbtfragments.citiesFile=cities.json
# spring.thymeleaf.cache=false

